[1mdiff --git a/ayush-demo_files/Ayush-demo b/ayush-demo_files/Ayush-demo[m
[1m--- a/ayush-demo_files/Ayush-demo[m
[1m+++ b/ayush-demo_files/Ayush-demo[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit af0c4c36a25fe65ad76e454fd9a2cda7d2b12486[m
[32m+[m[32mSubproject commit af0c4c36a25fe65ad76e454fd9a2cda7d2b12486-dirty[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 6d694da..30e1c65 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,2 @@[m
[31m-<p>hello world</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>this is a new repo</p>[m
[32m+[m[32m<p>this is a new feature</p>[m
\ No newline at end of file[m
